ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa971
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3565344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 0137a0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001b8f4 0139f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001b8fc 0139fc 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001b9bc 013abc 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001bafc 013bfc 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001bd28 013e28 000030 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        0001bd58 013e58 00000c 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        0001bd64 013e64 000010 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0001bd74 013e74 000024 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        0001bd98 013e98 000014 00   A  0   0  4
  [12] bt_hci_drive[...] PROGBITS        0001bdac 013eac 00000c 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        0001bdb8 013eb8 00001c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        0001bdd4 013ed4 00000c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        0001bde0 013ee0 000024 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0001be04 013f04 000018 00   A  0   0  4
  [17] log_const_area    PROGBITS        0001be1c 013f1c 0000e8 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0001bf04 014004 000010 00   A  0   0  4
  [19] tbss              NOBITS          0001bf14 014014 000004 00 WAT  0   0  4
  [20] rodata            PROGBITS        0001bf20 014020 003304 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20008000 0179fc 000000 00   W  0   0  1
  [22] datas             PROGBITS        20008000 017328 000452 00  WA  0   0  8
  [23] device_states     PROGBITS        20008452 01777a 000016 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20008468 017790 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        200084a8 0177d0 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        200084ac 0177d4 000054 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        20008500 017828 000014 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20008514 01783c 000014 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20008528 017850 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20008558 017880 000018 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20008570 017898 000160 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 0179fc 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 017a20 003ba8 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 01b5c8 1f790f 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 212ed7 01fba3 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 232a7a 06429b 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 296d18 00a9a0 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 2a16b8 01cb57 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 2be20f 074ba4 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 332db8 011ed8 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 344c90 000038 00      0   0  1
  [42] .last_section     PROGBITS        0001f8f4 0179f8 000004 00  WA  0   0  4
  [43] bss               NOBITS          200086d0 017a00 001781 00  WA  0   0  8
  [44] noinit            NOBITS          20009e58 017a00 004f94 00  WA  0   0  8
  [45] .symtab           SYMTAB          00000000 344cc8 013440 10     46 3137  4
  [46] .strtab           STRTAB          00000000 358108 00e37f 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 366487 000299 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0139f4 0x0001b8f4 0x0001b8f4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x17224 0x17224 RWE 0x10
  LOAD           0x017328 0x20008000 0x0001f224 0x006d0 0x006d0 RW  0x8
  LOAD           0x0179f8 0x0001f8f4 0x0001f8f4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200086d0 0x200086d0 0x00000 0x0671c RW  0x8
  TLS            0x014014 0x0001bf14 0x0001bf14 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
